@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


:root{
    --color-primary: #917758;
    --color-secundary: #3c2915;
    --color-primary-light: #f5eee6;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body{
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 1170px;
    margin: 0 auto;
}

/******************
*   HOME - BANNER
*******************/



.home{
    position: relative;
    background-size: cover;
    background-attachment: fixed;
    background-image: url(../img/bg-home.jpg);
    height: 100vh;
}

.home .header{
    padding: 30px 0;
}

.home .header .nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.home .header .nav ul{
    display: flex;
    list-style: none;
}    

.home .header .nav ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    padding: 20px;
}

.home .header .nav ul li a:hover{
    border-bottom: 1px solid var(--color-primary);
    color: var(--color-primary)
}

.home .header .nav ul li .logo{
    margin: 0 30px;
}

.home .header .nav ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
}

.home .banner{
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 280px;
    width: 800px;
    margin-left: -400px;
    margin-top: -120px;
}

.home .banner span{
    display: block;
}


.home .banner span:first-child{
    color: var(--color-primary);
    letter-spacing: 4px;
    font-size: 18px;
    text-transform: uppercase;
    
}

.home .banner span:nth-child(3){
    margin-bottom: 20px;
}

.home .banner h1{
    font-weight: 900;
    font-size: 120px;
}


/*********
*   ABOUT
**********/

.about{
    background-color: var(--color-primary);
    height: 100vh;
}

.about .container{
    display: flex;
}

.about .timing{
    position: relative;
    padding: 20px;
    margin-top: -30px;
    width: 33%;
    background-image: url(/img/brush-big.jpg);
    background-repeat: no-repeat;
}

.about .timing .overlay{
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 40px 20px;
}

.about .timing .icon-cut{
    width: 50px;
}

.about .timing h3{
    color: var(--color-primary);
    width: fit-content;
    margin: 0 auto 30px auto;
    border-bottom: 1px solid var(--color-primary);
    font-size: 30px;
    text-transform: uppercase;
}

.about .timing .overlay .text{
    margin: 10px 0;
}

.about .timing .overlay .text:after{
    content: 'â€¢';
    color: white;
    display: block;
    margin-top: 10px;
    font-size: 30px;
}

.about .timing .overlay .text:last-of-type:after{
    content: '|';

}

.about .timing .overlay .text h4{
    color: gray;
    font-weight: 400;
    font-size: 15px;
}

.about .timing  span{
    color: white;
    font-size: 15px;
    display: block;
}


.about .experience{
    width: 66%;
    margin-left: 7%;
    margin-top: 100px;
    color: white;
    
}

.about .experience h2{
    font-weight: 400;
    font-size: 40px;
}

.about .experience h2::after{
    display: block;
    content: '';
    margin: 20px 0;
    width: 100px;
    height: 3px;
    background-color: #a38f78;
}

.about .experience .text-exp{
    display: flex;
    justify-content: space-between;
}

.about .experience .text-exp p{
    margin-bottom: 20px;
    font-weight: 100;
    font-size: 17px;
}




/*********
*   SERVICES
**********/

.services{
    background-color: var(--color-primary-light);
    height: 100vh;
    padding: 100px 0;
    text-align: center;
}

.services h2{
    margin-bottom: 10px;
    font-size: 50px;
    font-weight: 400;
    color: var(--color-secundary);
}

.services .boxes{
    display: flex;
    margin-top: 50px;
}

.services .boxes .box{
    border: 3px solid var(--color-primary);
    padding: 50px 40px;
    margin: 30px;
}

.services .boxes .box h4{
    color: var(--color-secundary);
    margin-top: 30px;
}

.services .boxes .box p{
    margin-top: 20px;
    font-size: 16px;
    line-height: 25px;
}

/***************
*   APPOINTMENT
****************/

.appointment{
    padding: 100px 0;
    background-color: var(--color-primary);
    background-image: url(../img/chair-ic.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 300px;
    height: 100vh;
}

.appointment h2{
    margin-bottom: 10px;
    font-size: 50px;
    font-weight: 400;
    color: var(--color-primary-light);
    text-align: center;
}

.appointment img{
    display: block;
    margin: 0 auto;
}

.appointment form{
    margin-top: 150px;
}

.appointment .personal-data{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.appointment .input-wrapper{
    width: 100%;
    margin-right: 50px;
}

.appointment .input-wrapper:last-of-type{
    margin-right: 0;
}

.appointment label{
    display: block;
    margin-bottom: 2px;
    font-size: 14px;
    color: var(--color-primary-light);
}

.appointment .personal-data input,
.appointment .personal-data select,
.appointment textarea{
    padding: 10px;
    outline: none;
    border: none;
    width: 100%;
    border-radius: 3px;
    font-family: 'montserrat', sans-serif;
}

.appointment textarea{
    height: 100px;
}

.appointment button{
    margin-top: 10px;
    background-color: var(--color-secundary);
    color: white;
    padding: 12px 40px;
    border: none;
    text-transform: uppercase;
    font-weight: bold;
}

/***********
*   GALLERY
************/

.gallery{
    padding: 100px 0;
    background-color: var(--color-primary-light);
}

.gallery h2{
    margin-bottom: 10px;
    font-size: 50px;
    font-weight: 400;
    color: var(--color-secundary);
    text-align: center;
}

.gallery img{
    display: block;
    margin: 0 auto;
}

.gallery .gallery-wrapper{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100vh;
    width: 1100px;
    margin: 50px auto;
}

.gallery .gallery-wrapper div{
    width: 33%;
    border: 10px solid var(--color-primary);
    margin: 6px;

}

.gallery .gallery-wrapper div img{
    width: 100%;
}


/***********
*   LOCATION
************/

.location{
    padding: 100px 0;
    background: url(../img/bg-location.jpg);
    background-size: cover;
}

.location .head{
    display: flex;
    justify-content: space-between;
    background-color: #191919;
    padding: 40px;
    width: 100%;
}

.location .head .info{
    display: flex;
    align-items: center;
}

.location .head .info .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    margin-right: 15px;
    padding: 10px;
    border: 1px solid var(--color-primary);
    border-radius: 50px;
}

.location .head .info .text span{
    display: block;
    font-size: 13px;
}

.location .head .info .text span:first-child{
    color: silver;
}

.location .head .info .text span:last-child{
    color: white;
}

.location .map{
    width: 100%;
    height: 600px;
}

.location .map iframe{
    width: 100%;
    height: 600px;
}


/***********
*   FOOTER
************/

.footer{
    padding: 40px;
    font-size: 14px;
    text-align: center;
    color: white;
    background-color: #191919;
}